spring.application.name=user_service

spring.datasource.url=jdbc:postgresql://localhost:5432/afisha_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true