# Конфигурация подключения к PostgreSQL для кластера Kubernetes
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/usersDB
spring.datasource.username=${POSTGRES_USERNAME:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin123}
spring.datasource.driver-class-name=org.postgresql.Driver

# Конфигурация Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Настройки jwt
jwt.secret=${JWT_SECRET:D4fN8Qr6Zu1WgX9Cv3PyL5Mk2Jh7Vt0s}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000}

# Настройки сервера
server.port=${SERVER_PORT:8080}
spring.application.name=${SERVICE_NAME:user-service}

# Настройки логирования
logging.level.org.springframework.web=${LOG_LEVEL_SPRING:INFO}
logging.level.org.hibernate=${LOG_LEVEL_HIBERNATE:INFO}
logging.level.com.example.eventservice=${LOG_LEVEL_APP:DEBUG}

# Настройки безопасности
spring.security.user.name=${ADMIN_USER:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin123}

# Настройки Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always